{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers":[
      {
        "source":"**/*.@(jpg|jpeg|svg|png|css|js|jsx)",
        "headers":[{
          "key":"Cache-Control",
          "value":"max-age=1000000"
        }]
      }
    ]
  }
}
